difference() {
	difference() {
		difference() {
			difference() {
				difference() {
					difference() {
						difference() {
							import("candle_holder_original.stl");
							translate([21, 4, 11]) {cylinder(7, 5, 5);}
						}
						translate([30, -18, 11]) {cylinder(7, 5, 5);}
					}
					translate([21, -40, 11]) {cylinder(7, 5, 5);}
				}
				translate([0, -50, 11]) {cylinder(7, 5, 5);}
			}
			translate([-21, 4, 11]) {cylinder(7, 5, 5);}
		}
		translate([-30, -18, 11]) {cylinder(7, 5, 5);}
	}
	translate([-21, -40, 11]) {cylinder(7, 5, 5);}
}
